# nasa-meteorite-landings

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jhowcs/nasameteoritelandings/: DBTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhowcs/nasameteoritelandings/adapter/: NasaMeteoriteAdapter.java
app/src/main/java/com/jhowcs/nasameteoritelandings/data/: DBContract.java  DBHelper.java  MeteorLandProvider.java  MeteoriteProvider.java
app/src/main/java/com/jhowcs/nasameteoritelandings/data/datasync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/jhowcs/nasameteoritelandings/data/entity/: Geolocation.java  NasaMeteoriteLandings.java
app/src/main/java/com/jhowcs/nasameteoritelandings/data/network/api/: BaseAPI.java  MeteoriteAPI.java
app/src/main/java/com/jhowcs/nasameteoritelandings/data/network/service/: MeteoriteService.java
app/src/main/java/com/jhowcs/nasameteoritelandings/data/repository/: MeteoriteLandingsRepository.java
app/src/main/java/com/jhowcs/nasameteoritelandings/database/: DBHelper.java
app/src/main/java/com/jhowcs/nasameteoritelandings/datasync/: Authenticator.java  AuthenticatorService.java  MeteorLandProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/jhowcs/nasameteoritelandings/domain/interactor/: MeteoriteCase.java
app/src/main/java/com/jhowcs/nasameteoritelandings/model/: Geolocation.java  NasaMeteoriteLandings.java
app/src/main/java/com/jhowcs/nasameteoritelandings/presentation/adapter/: MeteoriteAdapter.java
app/src/main/java/com/jhowcs/nasameteoritelandings/presentation/mapper/: MeteoriteModelMapper.java
app/src/main/java/com/jhowcs/nasameteoritelandings/presentation/model/: MeteoriteModel.java
app/src/main/java/com/jhowcs/nasameteoritelandings/presentation/presenter/: MeteoritePresenter.java
app/src/main/java/com/jhowcs/nasameteoritelandings/presentation/view/: BaseViewWithProgress.java  MainActivity.java  MainView.java  MeteoriteDetailActivity.java  NasaMeteoriteDetail.java
app/src/main/java/com/jhowcs/nasameteoritelandings/presenter/: NasaMeteoritePresenter.java
app/src/main/java/com/jhowcs/nasameteoritelandings/repository/: MeteoriteLandingsRepository.java
app/src/main/java/com/jhowcs/nasameteoritelandings/service/: BaseAPI.java  MeteoriteLandingService.java
app/src/main/java/com/jhowcs/nasameteoritelandings/util/: ClickListener.java  DateUtil.java
app/src/main/java/com/jhowcs/nasameteoritelandings/view/: BaseViewWithProgress.java  MainActivity.java  MainView.java  NasaMeteoriteDetail.java
app/src/main/res/drawable-mdpi/: divider.xml
app/src/main/res/layout/: activity_main.xml  base_view_with_progress.xml  base_view_with_retry.xml  divider_view.xml  meteorite_detail.xml  nasa_meteorite_detail.xml  nasa_meteorite_list_row.xml
app/src/main/res/layout-land/: nasa_meteorite_detail.xml
app/src/main/res/menu/: menu_detail_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/com/jhowcs/nasameteoritelandings/: ExampleUnitTest.java  NasaMeteoritePresenterTest.java
