<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp">
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtMeteoriteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/child_layout_margin_left"
            android:layout_marginLeft="@dimen/child_layout_margin_right"
            tools:text="Boumdeid (2011)" />

        <TextView
            android:id="@+id/txtMeteoriteMass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtMeteoriteName"
            android:layout_marginRight="@dimen/child_layout_margin_left"
            android:layout_marginLeft="@dimen/child_layout_margin_right"
            tools:text="3599" />

        <TextView
            android:id="@+id/txtMeteoriteClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtMeteoriteMass"
            android:layout_alignBottom="@+id/txtMeteoriteMass"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            tools:text="L6" />
    </RelativeLayout>
</android.support.v7.widget.CardView>